<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Online Tutorial</title>
    <style>
        .container {
            background-color: rgb(128, 27, 245);
            margin: auto;
            padding: auto;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }
        td,th{
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
       button:hover{
        background-color: green;
        color: white;
        border-radius: 8px;
        padding: 5px;
        font-size: 18px;
       }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/Centurion_University_of_Technology_and_Management_Logo.svg/800px-Centurion_University_of_Technology_and_Management_Logo.svg.png" alt="cutmlogo"  width="100px" height="100px">
    </div>
          <h1> Tutors to be Authorised</h1><br>
          <table class="center">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Authorised</th>
                <th>Unauthorised</th>
            </tr>
            <tr>
                <td>Manish Kumar</td>
                <td>200101120109@cutm.ac.in</td>
                <td><button type="button">Authorised</button></td>
                <td><button type="button">Unauthorised</button></td>
            </tr>
            <tr>
                <td>Vimlesh Kumar</td>
                <td>200101120108@cutm.ac.in</td>
                <td><button type="button">Authorised</button></td>
                <td><button type="button">Unauthorised</button></td>
            </tr>
            <tr>
                <td>Abdul Naseer</td>
                <td>200101120002@cutm.ac.in</td>
                <td><button type="button">Authorised</button></td>
                <td><button type="button">Unauthorised</button></td>
            </tr>
            <tr>
                <td>Srija Tripathy</td>
                <td>200101120006@cutm.ac.in</td>
                <td><button type="button">Authorised</button></td>
                <td><button type="button">Unauthorised</button></td>
            </tr>
            <tr>
                <td>Shankar Pradhan</td>
                <td>200101120013@cutm.ac.in</td>
                <td><button type="button">Authorised</button></td>
                <td><button type="button">Unauthorised</button></td>
            </tr>
            <tr>
                <td>Anil Varma</td>
                <td>200101120019@cutm.ac.in</td>
                <td><button type="button">Authorised</button></td>
                <td><button type="button">Unauthorised</button></td>
            </tr>
            <tr>
                <td>Satish Kumar</td>
                <td>200101120020@cutm.ac.in</td>
                <td><button type="button">Authorised</button></td>
                <td><button type="button">Unauthorised</button></td>
            </tr>
          </table>
</body>

</html>