<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            position: absolute;
            top: 30%;
            left: 32%;
        }
        
        .box {
            border: 1px solid #000;
            width: 450px;
            background: rgb(128, 0, 228);
            color: #fff;
            padding: 10px;
            border-radius: 10px;
        }
        
        .container h3 {
            margin-top: 16px;
            margin-bottom: 5px;
        }
        
        .container p {
            margin-left: 5px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="do.svg.png" alt="centurion img" width="80"><br><br><br>
    
    <header>
        <h1 style="text-align: center" ;>Feedback</h1>
    </header>
    <section class="container" id="feedback-view">

        <div class="one">
            <h3>Anil Varma</h3>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Excepturi sed dolore aut.<br> Corrupti, error atque accusantium nulla possimus optio quia!</p>
            </div>
        </div>
        <div class="one">
            <h3>Chetana</h3>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Excepturi sed dolore aut.<br> Corrupti, error atque accusantium nulla possimus optio quia!</p>
            </div>
        </div>
        <div class="one">
            <h3>Abdul Naseer</h3>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Excepturi sed dolore aut.<br> Corrupti, error atque accusantium nulla possimus optio quia!</p>
            </div>
        </div>
        <div class="one">
            <h3>Srija Tripathy</h3>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Excepturi sed dolore aut.<br> Corrupti, error atque accusantium nulla possimus optio quia!</p>
            </div>
        </div>
        <div class="one">
            <h3>Shankar Pradhan</h3>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Excepturi sed dolore aut.<br> Corrupti, error atque accusantium nulla possimus optio quia!</p>
            </div>
        </div>

    </section>

</body>

</html>